<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        {{each users}}
        <li>
            {{$value.name}} {{$value.age}} {{@$value.content}}
        </li>
        {{/each}}
    </ul>

    <ul>
        <% for (var i = 0; i < users.length; i++) { %>

            <li>
                <%= users[i].name %>
                    <%= users[i].age %>
                        <%- users[i].content%>
            </li>


            <% } %>
    </ul>
</body>

</html>