{{extend '../../views/common/layout.art'}}{{block 'main'}}<p>===
Title: Kiasuism vs No.8 Wire
Author: Steve Liew
Slug: kiasuism-vs-no8-wire
===
One of the most common questions I have been asked since moving here in 2014, is how the work culture between Singapore and New Zealand compares. To be frank, I still don’t feel like I’m qualified to make that comparison, since Media Suite is the first and only place I’ve worked at in New Zealand. I think I’ve struck it lucky! </p>
<p>I can go on about how Media Suite’s a great place to work, and how awesome the team is, but I feel like that’s now well established in previous blog posts by myself and the team. So I thought, maybe I can share what life is like in Singapore, and how it prepared me for working in NZ instead.</p>
<h1 id="the-little-red-dot">The Little Red Dot</h1>
<p>First up, a bit of background. Singapore is a city-state in South-east Asia, just 1 degree north of the equator. It’s also affectionately called the ‘Little Red Dot’ by Singaporeans, because that’s all you’ll see on a map most of the time. Since way before independence from Britain in 1965, it was (and still is) a major trading port due to its strategic location between the Indian Ocean and South China Sea. </p>
<p>It merely covers a slightly larger area than Lake Taupo, but has a total population of 5.64 million in 2018, of which 39% are foreign nationals. The citizen population is made up mostly of ethnic Chinese (76.2%), Malays (15.0%), ethnic Indians (7.4%) and Eurasians/others.</p>
{{block}}