{{extend '../../views/common/layout.art'}}{{block 'main'}}<p>===
Title: When 531 People Do Good
Author: Jon Hollingsworth
Slug: people-do-good
===</p>
<h1 id="when-531-people-do-good">When 531 People Do Good</h1>
<p>Of the 634 people who held an orange Lego brick in their hand yesterday, <strong>531</strong> of them cared enough to give it back.</p>
<p>Those 531 people made a conscious decision to make sure it got to the right place. They decided that making a quick detour to our <a href="http://www.techsummit.nz/">Canterbury Tech Summit</a> booth was worth it.</p>
<p>This year, Summit-goers showed us we were right to put our faith in people. In the end, 84% of attendees decided to do the right thing.</p>
<p>For those who don’t know, at the Tech Summit this year (just like last year), we opted out of swag bags, and opted in to giving.</p>
{{block}}