{{extend '../../views/common/layout.art'}}{{block 'main'}}<p>===
Title: Telling the story through graphic design
Author: Sarah Pitts
Slug: telling-the-story-through-graphic-design
===
Graphic designers are encouraged to tell stories with their designs which take the viewer beyond the surface and resonates more deeply with them. </p>
<p>However, in practice what does this actually mean, and how does this manifest in the graphic and design process? </p>
<p>Storytelling in literature takes the form of narrative where the reader journeys through exposition, conflict, rising action and denouement. Looking more broadly at the field of visual design you can easily see the parallels between creating narratives with character and creating scenarios and personas.  A key reference point in literature on this subject is Greek philosopher Aristotle’s writings on persuasion. </p>
<p>The Interaction Design Foundation outlines in the list below how Aristotle’s seven elements of good storytelling can be applied to planning a project.</p>
<ul>
<li>Plot – what are users trying to achieve/overcome?</li>
<li>Character – who are the users: not just demographically, but what insights do you require to understand what they’re truly like and their real needs?</li>
<li>Theme – how can you establish a trustworthy presence to them and still set yourself apart from competitors? How do you reflect the overall obstacles users must overcome?</li>
<li>Diction – what will your design say to users and how? Does a formal/informal tone match what they’d expect to find? How much text is appropriate?</li>
<li>Melody – will the overall design pattern appear pleasant and predictable to users, moving them emotionally?</li>
<li>Décor – how will you present everything so the graphics match the setting the users can sense? Is a classic design or a stylised, niche layout in step with their expectations?</li>
<li>Spectacle – how can you make your design outstanding so users will remember it?</li>
</ul>
{{/block}}