
.demo {
    width: 200px;
    height:100px;
    background-color: green;
    font-size: large;
    display:flex;
    border-radius: 10px;
}

.demo1 {
    width: 100px;
    height:100px;
    background-image: url('../img/favicon.png');
    background-size: auto;
    font-size: large;
}