.navi_top {
  display: flex;
  // transform: translateY(-25vh);
  z-index: 2;
  margin-top: 49px;
  align-items: center;
  justify-content: center;
  .search-box{
    padding-left: 0;
  }
  .icon-map {
    color: green;
  }
  .icon-back {
    font-size: 15px;
    margin-left: 10px;
  }
}

.houseItem{
  padding: 0 15px
}
.loading {
  line-height: 20px;
  text-align: center;
  height: 110px;
  background-color: #f6f5f6;
}