@import './assets/fonts/iconfont.css';
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.apptop {
  flex: 0;
  border-bottom: solid 1px var(--adm-border-color);
}

.appbody {
  height: 100vh;
  width:100vw;
  flex: 1;
  // display: flex;
  justify-content: center;
  align-items: center;
  
  font-size: 20px;
}

.appbottom {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
  font-size: 50px;
  font-weight: 700;
}