
.renderSwipers {
height: 30vh;
flex: 0 1 auto;
background-size:80% 
}

.imgProps{
    height: 35vh;
    width: 100vw;
}
.navi2 {
 display: flex;
 flex-direction: row;
 height: 10vh;
 .navi2_item {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    .navi2_item_logo {
        height:50%;
        img {
            height: 100%;
        }
    }
    .navi2_item_discription {
        font-size: 12px;
    }
 }

}